### ISSUE TITLE
Problem with flashing any example using wifi & screen

### ISSUE THREAD

**Issue by sandello-alkr** [Seeed-Solution/SenseCAP_Indicator_ESP32#54]
IDF version: `ESP-IDF v5.4-dev-610-g003f3bb5dc`

I have managed to flash the `button` and `esp32_rp2040_comm` examples without any problems. I've also managed to run `console`, including connecting to WiFi and pinging websites. But any example starting with `indicator_` fails to boot on device, including `indicator_basis`. Find a video and a log from `indicator_ha` below. Looking forward for a nudge in a right direction.

https://github.com/Seeed-Solution/SenseCAP_Indicator_ESP32/assets/5794310/f52f5243-086a-4c1c-857c-55855cc27123

<details>
<summary>log</summary>

```
--- esp-idf-monitor 1.4.0 on /dev/cu.usbserial-11110 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x198c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x3058
entry 0x403c893c
I (27) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc 2nd stage bootloader
I (27) boot: compile time May 29 2024 13:22:31
I (27) boot: Multicore bootloader
I (31) boot: chip revision: v0.2
I (35) qio_mode: Enabling QIO for flash chip WinBond
I (41) boot.esp32s3: Boot SPI Speed : 80MHz
I (46) boot.esp32s3: SPI Mode       : QIO
I (50) boot.esp32s3: SPI Flash Size : 8MB
I (55) boot: Enabling RNG early entropy source...
I (61) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (86) boot:  2 factory          factory app      00 00 00010000 00400000
I (94) boot: End of partition table
I (98) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=12a59ch (1222044) map
I (292) esp_image: segment 1: paddr=0013a5c4 vaddr=3fc9dd00 size=05820h ( 22560) load
I (296) esp_image: segment 2: paddr=0013fdec vaddr=40374000 size=0022ch (   556) load
I (298) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=f3a18h (997912) map
I (457) esp_image: segment 4: paddr=00233a40 vaddr=4037422c size=19a9ch (105116) load
I (488) boot: Loaded app from partition at offset 0x10000
I (488) boot: Disabling RNG early entropy source...
W (488) boot: after mapping text, starting from paddr=0x00140000 and vaddr=0x42000000, 0x100000 bytes are mapped
W (510) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First!
W (511) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First!
W (520) flash HPM: High performance mode of this flash model hasn't been supported.
I (528) MSPI Timing: Flash timing tuning index: 3
I (533) octal_psram: vendor id    : 0x0d (AP)
I (538) octal_psram: dev id       : 0x02 (generation 3)
I (544) octal_psram: density      : 0x03 (64 Mbit)
I (550) octal_psram: good-die     : 0x01 (Pass)
I (555) octal_psram: Latency      : 0x01 (Fixed)
I (560) octal_psram: VCC          : 0x01 (3V)
I (565) octal_psram: SRF          : 0x01 (Fast Refresh)
I (571) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (577) octal_psram: BurstLen     : 0x01 (32 Byte)
I (582) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (589) octal_psram: DriveStrength: 0x00 (1/1)
I (602) MSPI Timing: PSRAM timing tuning index: 2
I (602) esp_psram: Found 8MB PSRAM device
I (604) esp_psram: Speed: 120MHz
I (674) mmu_psram: Read only data copied and mapped to SPIRAM
I (736) mmu_psram: Instructions copied and mapped to SPIRAM
I (736) cpu_start: Multicore app
I (958) esp_psram: SPI SRAM memory test OK
I (966) cpu_start: Pro cpu start user code
I (966) cpu_start: cpu freq: 240000000 Hz
I (966) app_init: Application information:
I (969) app_init: Project name:     indicator_ha
I (974) app_init: App version:      v1.0.3-beta-31-g895d82a-dirty
I (981) app_init: Compile time:     May 29 2024 13:22:13
I (987) app_init: ELF file SHA256:  79ce743f8...
I (992) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc
I (999) efuse_init: Min chip rev:     v0.0
I (1004) efuse_init: Max chip rev:     v0.99 
I (1009) efuse_init: Chip rev:         v0.2
I (1013) heap_init: Initializing. RAM available for dynamic allocation:
I (1021) heap_init: At 3FCAAC98 len 0003EA78 (250 KiB): RAM
I (1027) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1033) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1039) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
I (1046) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator
I (1054) spi_flash: detected chip: winbond
I (1058) spi_flash: flash io: qio
W (1062) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
W (1073) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
I (1081) sleep: Configure to isolate all GPIO pins in sleep state
I (1088) sleep: Enable automatic switching of GPIO sleep configuration
I (1096) main_task: Started on CPU0
I (1101) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1109) main_task: Calling app_main()
I (1113) : 
   _____                      _________    ____         
  / ___/___  ____  ________  / ____/   |  / __ \       
  \__ \/ _ \/ __ \/ ___/ _ \/ /   / /| | / /_/ /   
 ___/ /  __/ / / (__  )  __/ /___/ ___ |/ ____/         
/____/\___/_/ /_/____/\___/\____/_/  |_/_/           
--------------------------------------------------------
 Version: v1.0.0 May 29 2024 13:29:24
--------------------------------------------------------

I (1154) i2c_bus: i2c0 bus inited
I (1157) bsp boards: detecting board SenseCAP_Indicator
I (1163) bsp boards: Detected board: [SenseCAP_Indicator]
I (1175) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1199) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1214) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1214) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1625) sx126x: bsp sx126x init
I (1625) sx126x: spi_bus_initialize=0
I (1625) sx126x: spi_bus_add_device=0
I (1629) lvgl_port: Add TP input device to LVGL
I (1762) view: data max:90.0, min:13.0, char max:128.5, min:-25.5 
I (1847) sensor-model: sensor history data not find
I (1847) sensor-model: encode status:0, len:2
0x2 0xa4 
I (1848) pp: pp rom version: e7ae62f
I (1852) net80211: net80211 rom version: e7ae62f
I (1877) wifi:wifi driver task: 3fcc5f04, prio:23, stack:6656, core=0
I (1878) wifi:wifi firmware version: f9a71af
I (1878) wifi:wifi certification version: v7.0
I (1880) wifi:config NVS flash: enabled
I (1883) wifi:config nano formating: disabled
I (1888) wifi:Init data frame dynamic rx buffer num: 32
I (1893) wifi:Init static rx mgmt buffer num: 5
I (1897) wifi:Init management short buffer num: 32
I (1902) wifi:Init static tx buffer num: 16
I (1905) wifi:Init tx cache buffer num: 32
I (1909) wifi:Init static tx FG buffer num: 2
I (1913) wifi:Init static rx buffer size: 1600
I (1917) wifi:Init static rx buffer num: 10
I (1921) wifi:Init dynamic rx buffer num: 32
I (1925) wifi_init: rx ba win: 6
I (1929) wifi_init: accept mbox: 6
I (1933) wifi_init: tcpip mbox: 32
I (1937) wifi_init: udp mbox: 6
I (1941) wifi_init: tcp mbox: 6
I (1945) wifi_init: tcp tx win: 5760
I (1949) wifi_init: tcp rx win: 5760
I (1953) wifi_init: tcp mss: 1440
I (1957) wifi_init: WiFi IRAM OP enabled
I (1962) wifi_init: WiFi RX IRAM OP enabled
I (1967) wifi-model: Not config wifi, Entry wifi config screen
I (1974) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13
I (2008) wifi:mode : sta (30:30:f9:18:04:40)
I (2009) wifi:enable tsf
I (2010) wifi-model: wifi event: WIFI_EVENT_STA_START
I (2010) wifi-model: event: VIEW_EVENT_WIFI_LIST_REQ
I (2010) time: cfg not find
I (3019) time: need update time view
I (3019) time: Thu Jan  1 00:00:02 1970
I (4518) wifi-model:  scan ap cont: 0
I (4518) view: event: VIEW_EVENT_TIME_CFG_UPDATE
I (4519) view: event: VIEW_EVENT_TIME
I (4521) view: event: VIEW_DATA_WIFI_LIST
I (4549) display: cfg not find
I (4549) HA: mqtt cfg not find
I (4567) view: event: VIEW_EVENT_DISPLAY_CFG

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
I (4615) HA: cfg not find
I (4627) HA: mqtt_ha_init
Indicator> Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40381528: 220021a2 348100a0 0008e0cf
0x40381528: vPortClearInterruptMaskFromISR at ~/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) xPortEnterCriticalTimeout at ~/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:475

Core  0 register dump:
PC      : 0x4038152f  PS      : 0x00060033  A0      : 0x3fc9e694  A1      : 0x3fcaec80  
0x4038152f: vPortClearInterruptMaskFromISR at ~/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) xPortEnterCriticalTimeout at ~/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:475

A2      : 0x00000000  A3      : 0x00000001  A4      : 0x803815f6  A5      : 0x3fcaee60  
A6      : 0x3fca6f84  A7      : 0x00000001  A8      : 0x82056654  A9      : 0x3fcaee60  
A10     : 0x3fc9e694  A11     : 0x3fcb7844  A12     : 0x3fcb7820  A13     : 0x00060023  
A14     : 0x00060023  A15     : 0x0000cdcd  SAR     : 0x00000000  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4038152c:0x3fcaec80 0x3fc9e691:0x3fcaecb0 |<-CORRUPTED
0x4038152c: xPortEnterCriticalTimeout at ~/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:476





ELF file SHA256: 79ce743f8

Rebooting...
```
</details>

Also, `photo_demo` doesn't work – just shows white screen all the time. But it at least tries to rotate images (from the logs).

**Comment by Love4yzp** [comment]
This repo is tested in ESP-IDF v5.1, please use that.

**Comment by josephleung** [comment]
same issue here, wifi scan no result. 
already using v5.1

**Comment by Love4yzp** [comment]
change the order of the code as https://github.com/espressif/esp-idf/commit/26a2f687e7b57fed00b562f899aed8ff0919eca3
https://github.com/Seeed-Solution/SenseCAP_Indicator_ESP32/blob/521ee3ddd2a31ae1755e114038f817ee5601f057/examples/indicator_ha/main/model/indicator_wifi.c#L157-L158

**Comment by Love4yzp** [comment]
the examples are updated.
